<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcong"
    tools:context="com.example.xuka.h2dta1.InfoAloha"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textStyle="italic"
            android:text="CÀ PHÊ CỘNG"
            android:textColor="@color/colorAccent"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                       -   Thời gian mở cửa : 07:30 - 23:00"
            android:layout_marginTop="20dp"/>
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                                             -   Giá: 20.000đ - 35.000đ"/>
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                                             -  Menu:"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  *  Coffe:"/>
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                 *  Cốt dừa cafe"/>
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                 *  Bạc xỉu"/>
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                 *  Cacao"/>
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                                      *  Tea:"/>
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                                                *  Trà đào chanh leo"/>
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                                                *  Trà gừng"/>
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  * Snacks"/>
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                 *  Bánh sừng bò chấm sữa"/>
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                 *  Kẹo lạc"/>


        </LinearLayout>

    </LinearLayout>
    <TextView
        android:textSize="19dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hình món ăn từ cộng đồng"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="10dp"
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/conga"
            />
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/congb"
            />
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/congc"
            />
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/congd"
            />
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/conge"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/congf"/>
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/congg"/>
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/congh"/>
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/congi"/>
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/congj"/>
    </LinearLayout>

</LinearLayout>


