<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgxiennuong"
    tools:context="com.example.xuka.h2dta1.InfoAloha"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textStyle="bold"
            android:text="NHÀ HÀNG XIÊN NƯỚNG BANJIRO"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  -   Thời gian mở cửa : 10:00 - 22:00"
            android:layout_marginTop="20dp"/>
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  -   Giá: 30.000đ - 300.000đ"/>
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   -  Menu:"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  *  Đùi gà nướng"/>
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  *  Đùi gà nướng phô mai"/>
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  *  Đùi gà nướng hành"/>
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  *  Đùi gà nướng tỏi"/>
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  *  Da gà nướng"/>
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  *  Đùi gà nướng cay"/>
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  *  Đùi gà nướng mù tạt ngũ cốc"/>
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  *  Đùi gà nướng ớt"/>
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  *  Đùi gà nướng ớt chuông"/>
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  *  Mề gà nướng"/>


        </LinearLayout>

    </LinearLayout>
    <TextView
        android:textStyle="bold"
        android:textSize="19dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hình món ăn từ cộng đồng"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="10dp"
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/xiena"
            />
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/xienb"
            />
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/xienc"
            />
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/xiend"
            />
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/xiene"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/xienf"/>
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/xieng"/>
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/xienh"/>
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/xieni"/>
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/xienj"/>
    </LinearLayout>

</LinearLayout>


